# cloud-integration

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ratel/common/config/: RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/ratel/common/dto/: BigDecimalSerialize.java  RestResult.java  ResultCodeEnum.java
common/src/main/java/com/ratel/common/exception/: BusinessException.java  BusinessExceptionHandler.java  ExceptionCode.java
common/src/main/java/com/ratel/common/util/redis/: CacheFactory.java  ObjectRedisTemplate.java
demo_api/: pom.xml
demo_api/src/main/java/com/ratel/demo/: DemoApplication.java
demo_api/src/main/java/com/ratel/demo/controller/: DemoController.java
demo_api/src/main/java/com/ratel/demo/service/: DemoService.java
demo_api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
demo_client/: pom.xml
demo_client/src/main/java/com/ratel/demo/client/: DemoClient.java
demo_provider/: pom.xml
demo_provider/src/main/java/com/ratel/demo/: DemoApplication.java
demo_provider/src/main/java/com/ratel/demo/controller/: DemoController.java
demo_provider/src/main/java/com/ratel/demo/dao/: DemoMapper.java
demo_provider/src/main/java/com/ratel/demo/service/impl/: DemoService.java
demo_provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
demo_si/: pom.xml
demo_si/src/main/java/com/ratel/demo/dao/: DemoMapper.java
demo_si/src/main/java/com/ratel/demo/dto/model/: Demo.java
demo_si/src/main/java/com/ratel/demo/dto/vo/: DemoVO.java
demo_si/src/main/java/com/ratel/demo/service/: IDemoService.java
es_provider/: pom.xml
es_provider/src/main/java/com/ratel/es/: ESApplication.java
es_provider/src/main/java/com/ratel/es/controller/: ProductESController.java
es_provider/src/main/java/com/ratel/es/entity/: ProductESDTO.java
es_provider/src/main/java/com/ratel/es/repository/: ProductRepository.java
es_provider/src/main/java/com/ratel/es/service/: ProductESSercive.java
es_provider/src/main/java/com/ratel/es/service/impl/: ProductESServiceImpl.java
es_provider/src/main/resources/: application.yml  bootstrap.yml
es_si/: pom.xml
eureka.server/: pom.xml
eureka.server/src/main/resources/: application.properties
eurka.server/: pom.xml
eurka.server/src/main/java/com/ratel/register/: RegistryCenterApplication.java
eurka.server/src/main/resources/: application.properties
