spring.application.name=registry-center
server.port=2100
#注册中心加用户名密码，需要导入security
#spring.security.user.name=ratel
#spring.security.user.password=ratel

eureka.instance.prefer-ip-address=true
#扫描失效服务的间隔时间（单位毫秒，默认是60*1000）即60秒
eureka.server.eviction-interval-timer-in-ms=50000
#表示eureka client间隔多久去拉取服务注册信息，默认30秒
eureka.client.registry-fetch-interval-seconds=10
#表示eureka client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=1
#在这个时间内若没收到下一次心跳，则将移除该instance
eureka.instance.lease-expiration-duration-in-seconds=90
#设为false，关闭自我保护
eureka.server.enable-self-preservation=false
#表示是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=false
#与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个地址可用，用，分割。
eureka.client.serviceUrl.defaultZone=http://localhost:2100/eureka/